package ch.wadeck.gen.experiment.tsp

import ch.wadeck.gen.common.generation.EvolutionBlock
import ch.wadeck.gen.common.generation.GoalBlock
import ch.wadeck.gen.common.generation.MutantGeneration
import ch.wadeck.gen.common.generation.evolution.ReproductionEvolutionBlock
import ch.wadeck.gen.common.generation.evolution.meta.KeepTheBestEvolutionBlock
import ch.wadeck.gen.common.generation.evolution.meta.MutateSomeGenesEvolutionBlock
import ch.wadeck.gen.common.generation.goal.BestNotChangingGoalBlock
import ch.wadeck.gen.common.generation.goal.DirectOkBlock
import ch.wadeck.gen.common.generation.goal.MajorityOfMutantInSameRangeGoalBlock
import ch.wadeck.gen.common.generation.goal.meta.AndAllGoalBlock
import ch.wadeck.gen.common.generation.goal.meta.MinimumAmountOfGenerationGoalBlock
import ch.wadeck.gen.common.generation.goal.meta.NoMoreImprovementAbsoluteGoalBlock
import ch.wadeck.gen.common.generation.goal.meta.NoMoreImprovementRelativeGoalBlock
import ch.wadeck.gen.common.generation.other.selection.WeightedSelectionBlock
import ch.wadeck.gen.common.util.RandomHelper
import ch.wadeck.gen.common.util.Stats
import ch.wadeck.gen.common.util.geom.IntRect
import ch.wadeck.gen.experiment.tsp.block.TspEvaluationBlock
import ch.wadeck.gen.experiment.tsp.block.TspMutantGeneratorBlock
import ch.wadeck.gen.experiment.tsp.block.TspSelfMutationBlock
import ch.wadeck.gen.experiment.tsp.block.crossover.TspCrossoverBlock
import java.util.*

/**
 * Could be improved using genetic on the parameters
 */
class TravellingSalesmanProblem {
	companion object {
		@JvmStatic
		fun main(args: Array<String>) {
			TravellingSalesmanProblem()
		}

		// normally no impact on the data quality
		val WORLD_BOUNDARIES = IntRect(0, 0, 100, 100)
		val MIN_DISTANCE = 10
	}

	/**
	 * Configuration used to test the different dynamic config
	 */
	data class MasterConfig(
		// general
		val masterSeed: Long,
		// specific
		val numCities: Int
	) {
		private val masterRandom: Random = Random(masterSeed)

		fun generateRun(amount: Int): List<RunConfig> = List(amount, { _ -> RunConfig(generateSeed(), generateRunData()) })

		private fun generateSeed(): Long = masterRandom.nextLong()

		private fun generateRunData(): CityMap {
			val cities = mutableListOf<City>()
			var cityName = 'A'
			repeat(numCities) {
				var good = false
				var newCity: City? = null
				while (!good) {
					val location = RandomHelper.randomPointInRect(WORLD_BOUNDARIES, masterRandom)
					newCity = City(cityName.toString(), location.x, location.y)
					good = cities.all { city -> city.distanceTo(newCity) > MIN_DISTANCE }
				}

				cityName++
				cities += newCity!!
			}

			return CityMap(cities, WORLD_BOUNDARIES)
		}
	}

	/**
	 * Instance of configuration used per run, generated by MasterConfig
	 */
	data class RunConfig(val runSeed: Long, val cityMap: CityMap) {
		fun runWithConfig(dynamicConfig: DynamicConfig): MutantGeneration<TspMutant> {
			val generation = dynamicConfig.createGeneration(this)
			while (!generation.computeFitness()) {
				val best = generation.mutants[0].distance
				generation.nextGeneration()

				if(generation.generationNo % 100 == 0){
					println("gen -> ${generation.generationNo}, ${best}")
				}
			}
			return generation
		}
	}

	/**
	 * Different type of configuration that are compared
	 */
	data class DynamicConfig(
		val name: String,
		val numMutantPerGen: Int,
		val goalBlock: GoalBlock<TspMutant>,
		val evolutionBlock: EvolutionBlock<TspMutant>
		//TODO TreeGene for different blocks
	) {
		fun createGeneration(runConfig: RunConfig): MutantGeneration<TspMutant> {
			val mutantGenerator = TspMutantGeneratorBlock(runConfig.cityMap)
			val generationRandom = Random(runConfig.runSeed)
			val evaluationBlock = TspEvaluationBlock(runConfig.cityMap)

			return MutantGeneration(
				numMutantPerGen, generationRandom,
				mutantGenerator, evaluationBlock,
				goalBlock, evolutionBlock
			)
		}
	}

	data class Result(
		val config: DynamicConfig,
		val bestScore: Stats = Stats(),
		val numMutantInTotal: Stats = Stats()
	)

	init /* prepare data */ {
		val masterConfig = MasterConfig(1000, 15)
		val runConfigList = masterConfig.generateRun(20)

		val bestEvolutionBlock =
//			CheckDuplicateEvolutionBlock(
			KeepTheBestEvolutionBlock(
//				AddSomeRandomEvolutionBlock(NEW_RANDOM_RATIO_PER_GENERATION,
				MutateSomeGenesEvolutionBlock(
					TspSelfMutationBlock(0.02),
					ReproductionEvolutionBlock(
						WeightedSelectionBlock(),
						TspCrossoverBlock()
					)
				)
//				)
			)
//		)

		// too much randomness to keep 90% as close as required here
		val goalBlock1 = MinimumAmountOfGenerationGoalBlock<TspMutant>(
			10,
			NoMoreImprovementRelativeGoalBlock(
				0.2,
				500,
				// 90% must have a normalized score greater than 0.9
				MajorityOfMutantInSameRangeGoalBlock(0.9, 0.1)
			)
		)

		// still too much randomness
		val goalBlock2 = MinimumAmountOfGenerationGoalBlock<TspMutant>(
			10,
			NoMoreImprovementRelativeGoalBlock(
				0.2,
				500,
				// 10% must have a normalized score greater than 0.95
				MajorityOfMutantInSameRangeGoalBlock(0.1, 0.05)
			)
		)
		val goalBlock3 = MinimumAmountOfGenerationGoalBlock<TspMutant>(
			10,
			NoMoreImprovementRelativeGoalBlock(
				0.2,
				500,
				// best mutant stays the same for multiple run
				BestNotChangingGoalBlock()
			)
		)
		val goalBlock4 = MinimumAmountOfGenerationGoalBlock<TspMutant>(
			10,
			NoMoreImprovementAbsoluteGoalBlock(
				100,
				// best mutant stays the same for multiple run
				BestNotChangingGoalBlock()
			)
		)
		val goalBlock5 = MinimumAmountOfGenerationGoalBlock<TspMutant>(
			10,
			NoMoreImprovementAbsoluteGoalBlock(
				200,
				// best mutant stays the same for multiple run
				BestNotChangingGoalBlock()
			)
		)

		// as a guard to keep a chance to reach the optimal solution
		val goalBlockAll = AndAllGoalBlock(
//			goalBlock1,
//			goalBlock2,
			goalBlock3,
			goalBlock4,
			goalBlock5,
			MinimumAmountOfGenerationGoalBlock(1000, DirectOkBlock())
		)

		val dynamicConfigList = listOf(
//			DynamicConfig("goal1", 100, goalBlock1, bestEvolutionBlock),
//			DynamicConfig("goal2", 100, goalBlock2, bestEvolutionBlock),
			DynamicConfig("goal3", 100, goalBlock3, bestEvolutionBlock),
			DynamicConfig("goal4", 100, goalBlock4, bestEvolutionBlock),
			DynamicConfig("goal5", 100, goalBlock5, bestEvolutionBlock),
			DynamicConfig("goal5a", 200, goalBlock5, bestEvolutionBlock),
			DynamicConfig("goal5b", 50, goalBlock5, bestEvolutionBlock),
			DynamicConfig("goal5c", 1000, goalBlock5, bestEvolutionBlock),
			DynamicConfig("goalGuard", 100, goalBlockAll, bestEvolutionBlock)
		)

		val results = dynamicConfigList.map { Result(it) }
		runConfigList.forEach { runConfig ->
			results.forEach { r ->
				val generation = runConfig.runWithConfig(r.config)
				val numMutantInTotal = generation.generationNo * generation.mutantPerGeneration
				val bestScore = generation.mutants[0].distance!!

				r.bestScore += bestScore
				r.numMutantInTotal += numMutantInTotal
			}
		}

		println("")
		println("")
		println("Results:")

		results.forEach { r ->
			r.bestScore.digest()
			r.numMutantInTotal.digest()
			println("${r.config.name} => " +
				"distance=${r.bestScore.toElaboratedString()}" +
				", amount=${r.numMutantInTotal.toElaboratedString()}")
		}
	}
}

